@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap')

$red: hsl(0, 78%, 62%)
$cyan: hsl(180, 62%, 55%)
$orange: hsl(34, 97%, 64%)
$blue: hsl(212, 86%, 64%)

$very-dark-blue: hsl(234, 12%, 34%)
$grayish-blue: hsl(229, 6%, 66%)
$very-light-gray: hsl(0, 0%, 98%)
$interlineado: 1rem

$font-size: 14px

$family: 'Poppins', sans-serif // 200, 400, 600

*
    padding: 0
    margin: 0
    box-sizing: border-box

.flag
    position: absolute
    top: 0
    margin-top: 5px
    border-top-right-radius: 1rem
    border-bottom-right-radius: 1rem
    background: #2e2e2e
    width: 120px
    height: 50px
    transition: all 1s
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-family: sans-serif
    text-transform: uppercase
    font-weight: 700
    font-size: 16px
    &:hover
        width: 400px
        color: transparent
        .attribution
            width: 400px
            opacity: 1

.attribution
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: all 1s
    width: 0
    font-size: 16px
    text-align: center
    opacity: 0
    white-space: nowrap
    overflow: hidden
    font-family: sans-serif
    color: #fff
    text-decoration: none
    a
        color: #fff

html
    font-size: $font-size

body
    background: $very-light-gray
    font-family: $family

.colorborder
    &--blue
        border-top: 4px solid $blue
    &--orange
        border-top: 4px solid $orange
    &--red
        border-top: 4px solid $red
    &--cyan
        border-top: 4px solid $cyan

.fourcardcon
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

.fourcard
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

.details
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    &__title
        font-weight: 400
        color: $very-dark-blue
        font-size: 1.9rem
        text-align: center
    &__span
        font-weight: 600
        display: block
        text-align: center
    &__paragraph
        color: $grayish-blue
        max-width: 34rem
        text-align: center

.cards
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin-top: $interlineado
.card
    border-radius: 1rem
    box-shadow: 2px 2px 5px $grayish-blue
    padding: 1.5rem
    margin: 0.8rem
    &__title
        color: $very-dark-blue
    &__paragraph
        margin-top: $interlineado
        max-width: 20rem
        color: $grayish-blue
    &__image
        margin-top: $interlineado
        display: block
        margin-left: auto
    &:nth-last-child(2)
        transform: translateY(50%)
    &:first-child
        transform: translateY(50%)


@media screen and (max-height: 620px)
    .fourcardcon
        margin: 1rem 1rem
        height: max-content
@media screen and (max-width: 740px)
    .fourcardcon
        margin: 1rem 1rem
        height: max-content
    .card
        &:nth-last-child(2)
            transform: none
        &:first-child
            transform: none